<ion-header no-border>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-icon slot="icon-only" (click)="dismiss()" name="arrow-back"></ion-icon>
    </ion-buttons>
    <ion-title>CATEGORIES</ion-title>


  </ion-toolbar>

</ion-header>
<ion-content>

  <ion-list lines="none">
    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="logo-angular"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
       Properties
      </ion-label>
    </ion-item>

    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="ios-analytics"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
       Cars 
      </ion-label>

    </ion-item>

    
    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="logo-android"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
         Furniture 
      </ion-label>

    </ion-item>
    
    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="ios-analytics"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
         Jobs
      </ion-label>

    </ion-item>

    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="logo-angular"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
       Electonics & Appliances
      </ion-label>
    </ion-item>

    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="ios-analytics"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
       Mobiles 
      </ion-label>

    </ion-item>

    
    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="logo-android"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
         Bikes 
      </ion-label>

    </ion-item>
    
    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="ios-analytics"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
         Bookes, Sports & Hobbies
      </ion-label>

    </ion-item>

    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="ios-analytics"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
       Fashion 
      </ion-label>

    </ion-item>

    
    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="logo-android"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
         Pets 
      </ion-label>

    </ion-item>
    
    <ion-item button>
      <ion-buttons slot="start">
        <ion-icon slot="icon-only" name="ios-analytics"></ion-icon>
      </ion-buttons>
      <ion-icon slot="end" name="ios-arrow-forward"></ion-icon>
      <ion-label>
       Servies
      </ion-label>

    </ion-item>
  </ion-list>
</ion-content>
