// .swiper-slide img {
//   max-width: 80% !important;
//   max-height: 80% !important;
// }

ion-content {
  background-color: #f7f8f9;
}


.bg-slider-color {
  background-color: #fbfbfb;
}


.ion-card-cust {
  padding: 0px !important;
  margin: 0px !important;
  margin-bottom: 5px !important;
  box-shadow: none !important;
  background: #ffffff !important;
}


.pro-item-class {
  padding: 0px !important;
  margin: 0px !important;
  font-size: 12px !important;
}

.member-small {
  font-size: 12px;
  color: #737373;
}

.view-profile {
  font-weight: 600;
  text-decoration: none;
}

.item-avatar {
  width: 100% !important;
  height: 100% !important;
  max-width: 65px !important; //any size
  max-height: 65px !important; //any size 
}

.cust-ion-card {
  position: relative;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid rgba(0, 47, 52, .2);
  overflow: hidden;
  box-shadow: 0 !important;
  -webkit-box-shadow: none !important;
}

.featured {
  align-items: center;
  background: #fff500;
  color: #002f34;
  display: flex;
  font-size: 12px;
  font-weight: 700;
  height: 24px;
  justify-content: center;
  margin: 180px 0px;
  position: absolute;
  text-transform: uppercase;
  width: 96px;
  z-index: 999;
}

.p-details {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.p-head {
  display: flex;
  margin-bottom: 8px;
  width: 100%;
  justify-content: space-between;
}

.p-head .p-left {
  max-width: 50%;
  color: rgba(0, 47, 52, .64);
}

.p-head .p-right {
  flex-basis: 50%;
  text-align: left;
  color: #002f34;
}

.page-header {
  position: fixed;
  z-index: 999;
}


.card-slider {
  position: relative;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid rgba(0, 47, 52, .2);
  overflow: hidden;
  box-shadow: 0 !important;
  -webkit-box-shadow: none !important;

}



.heart-btn {
  position: absolute;
  z-index: 8;
  top: 6px;
  right: 8px;
}

.item-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  padding: 8px;
}

.item-price {
  font-weight: 700;
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #002f34;
  font-size: 20px;
  display: flex;
}


.item-title {
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
  display: flex;
}

.item-location-flex {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  text-transform: uppercase;
  color: rgba(0, 47, 52, .64);
  font-size: 10px;
}

.item-time-line {
  text-transform: uppercase;
  margin-left: auto;
  color: rgba(0, 47, 52, .64);
  font-size: 10px;
}
