<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="schedule">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>EXPLORE</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="speakers">
      <ion-icon name="contacts"></ion-icon>
      <ion-label>CHATS</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="home" style="background: #fff500;">
      <ion-icon name="home"></ion-icon>
      <ion-label>SELL</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="myads">
      <ion-icon name="albums"></ion-icon>
      <ion-label>MY ADS</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="about">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>MY ACCOUNT</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
